<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <div class='backGround'>
  <div class='container'>
  <nav> Claude Hatfield
     <button>About</button>
     <button>Portfolio</button>
     <button>Contact</button>
  </nav>
  
  <div class='main'>
     <h1>About Me</h1>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur iusto veniam atque, asperiores harum sit voluptatibus voluptate dignissimos debitis ullam, qui placeat autem saepe mollitia! Cumque recusandae quas iste.
     A tempora, commodi rerum officia hic dolor tenetur, nemo autem sit amet libero! Architecto harum exercitationem eos, aut eaque soluta voluptatem voluptate distinctio, quibusdam obcaecati eius vero. Quis, aliquid nostrum.
     Laudantium dolorum, iste ratione commodi nihil voluptas aliquam! Quae aspernatur, cum deserunt rerum quos, voluptatibus obcaecati itaque assumenda enim unde ea neque accusantium excepturi. Aliquam dolorem amet officia quo quis.
     Voluptates, libero ducimus? Doloremque mollitia nulla pariatur a eveniet necessitatibus commodi laborum ducimus earum quo esse corrupti iste, placeat cupiditate, ullam in voluptatibus sunt asperiores laboriosam deserunt inventore hic aspernatur.
     Blanditiis temporibus necessitatibus, commodi error sapiente sint labore delectus ex. Eaque, animi ipsum error, dignissimos commodi hic molestias earum laborum praesentium tempore culpa? Dicta, laudantium porro ullam nam quaerat qui.</p>
  </div>
</div>
</div>
    </body>
</html>